VITE_SUPABASE_URL=https://hfpngxlomucdjgbjpjog.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmcG5neGxvbXVjZGpnYmpwam9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzM3NTQsImV4cCI6MjA4MjU0OTc1NH0.BPueEta2-W8umHeTuUPWCFTiX1NRQYFAMMiQOGr1V4Y
